<html>
  <head>
    <title>Client A</title>

    <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
    <script src='/clientA.js'></script>

    <style>
      html, body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .video-wrap {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
      }

      .video-prev-wrap {
        width: 250px;
        height: 230px;

        border-style: solid;
        border-width: 2px;
        border-color: #857ee6be;;

        position: fixed;
        bottom: 100px;
        right: 50px;

        z-index: 99999999;
      }

      .video-prev-wrap button {
        width: 100%;
        height: 50px;

        line-height: 50px;
        margin-top: 10px;
      }

      video {
        width: 100%;
        height: 100%;
      }

      .status-bar {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 50px;

        line-height: 50px;
        background-color: #857ee6be;

        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class='status-bar' id='header'>
      Attempting connection. Please wait ...
    </div>
    <div class='video-wrap'>
      <video autoplay id='remote'></video>
    </div>
    <div class='video-prev-wrap'>
      <video muted autoplay id='prev'></video>
      <button id='callBtn'>Start Call</button>
    </div>
  </body>
</html>